apply from: "../../android-library-config.gradle"
apply plugin: 'kotlin-android'

dependencies {
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$androidxLifecycleVersion"
    //DI
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"

    implementation project(":movie:domain")
    implementation project(":movie:data")
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    
}