# MovieTime

./: README.md  android-library-config.gradle  build.gradle  build.gradle.kts  compose-library-config.gradle  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietime/: Color.kt  MainActivity.kt  MainCompose.kt  MovieTimeApp.kt  Theme.kt
app/src/main/java/com/example/movietime/api/: ApiKeyInterceptor.kt  NetworkModule.kt
app/src/main/java/com/example/movietime/components/: MovieTimeNavigationBar.kt  MovieTimeNavigationBarItem.kt  MovieTimeScaffold.kt
app/src/main/java/com/example/movietime/core/: ListState.kt  UIContentState.kt  ViewModelContentState.kt
app/src/main/java/com/example/movietime/home/: Home.kt
app/src/main/java/com/example/movietime/movies/: MoviePreview.kt  Movies.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesResponse.kt  MoviesService.kt  MoviesViewModel.kt  ServiceModule.kt
app/src/main/java/com/example/movietime/movies/detail/: Company.kt  Country.kt  Genre.kt  Language.kt  MovieDetail.kt  MovieDetailView.kt  MovieDetailViewModel.kt  Video.kt  VideosResponse.kt
app/src/main/java/com/example/movietime/views/: ListSection.kt
app/src/main/java/com/milanga/movietime/: Color.kt  MainActivity.kt  MainCompose.kt  MovieTimeApp.kt  Theme.kt  Type.kt
app/src/main/java/com/milanga/movietime/api/: NetworkModule.kt
app/src/main/java/com/milanga/movietime/components/: MovieTimeNavigationBar.kt  MovieTimeNavigationBarItem.kt  MovieTimeScaffold.kt
app/src/main/java/com/milanga/movietime/core/: ListState.kt  UIContentState.kt  ViewModelContentState.kt
app/src/main/java/com/milanga/movietime/home/: Home.kt
app/src/main/java/com/milanga/movietime/main/: Main.kt
app/src/main/java/com/milanga/movietime/moviedetail/domain/: Company.kt  (+5 more)
app/src/main/java/com/milanga/movietime/movies/: GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MoviePreview.kt  Movies.kt  MoviesDataSource.kt  MoviesDataSourceModule.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt  MoviesResponse.kt  MoviesService.kt  MoviesServiceModule.kt  MoviesViewModel.kt  ServiceModule.kt
app/src/main/java/com/milanga/movietime/views/: ListSection.kt
app/src/main/java/com/movietime/main/: Color.kt  MainActivity.kt  MainCompose.kt  MovieTimeApp.kt  Theme.kt  Type.kt
app/src/main/java/com/movietime/main/app/: MovieTimeApp.kt
app/src/main/java/com/movietime/main/home/: Home.kt
app/src/main/java/com/movietime/main/main/: Main.kt
app/src/main/java/com/movietime/main/styles/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/movietime/main/ui/: Main.kt  MainActivity.kt  MainCompose.kt
app/src/main/java/com/movietime/movietime/: Color.kt  MainActivity.kt  MainCompose.kt  MovieTimeApp.kt  Theme.kt  Type.kt
app/src/main/java/com/movietime/movietime/components/: MovieTimeNavigationBar.kt  MovieTimeNavigationBarItem.kt  MovieTimeScaffold.kt
app/src/main/java/com/movietime/movietime/core/: ListState.kt  UIContentState.kt  ViewModelContentState.kt
app/src/main/java/com/movietime/movietime/home/: Home.kt
app/src/main/java/com/movietime/movietime/main/: Main.kt
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
auth/presentation/: build.gradle  build.gradle.kts
auth/presentation/src/main/java/com/movietime/auth/: AuthCallbackActivity.kt  AuthDialog.kt
core/networking/: build.gradle
core/networking/src/main/: AndroidManifest.xml
core/views/: build.gradle  build.gradle.kts
core/views/src/main/: AndroidManifest.xml
core/views/src/main/res/drawable/: clock.xml  event_coming.xml  grade.xml  playlist_add.xml  playlist_check.xml
core/views/src/main/res/values/: strings.xml
data/local/: build.gradle  build.gradle.kts
data/memory/: build.gradle  build.gradle.kts
data/tmdb/: build.gradle  build.gradle.kts
data/trakt/: build.gradle  build.gradle.kts
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/movietime/domain/di/: MovieModule.kt  SearchModule.kt  TvShowModule.kt
domain/src/main/java/com/movietime/domain/interactors/: GetMovieDetailUseCase.kt  GetMovieRecommendationsUseCase.kt  GetMovieVideosUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  MovieDetailRepository.kt  MoviesRepository.kt
domain/src/main/java/com/movietime/domain/model/: Company.kt  Country.kt  Episode.kt  GenericPreview.kt  Genre.kt  Language.kt  MediaIds.kt  MediaPreview.kt  MediaType.kt  MovieDetail.kt  MovieIds.kt  MoviePreview.kt  Network.kt  PersonPreview.kt  Season.kt  ShowCreator.kt  TokenInfo.kt  TvShowDetail.kt  TvShowPreview.kt  Video.kt
domain/src/main/java/com/movietime/domain/oauth/: AuthorizationUrlGenerator.kt
domain/src/main/java/com/movietime/domain/repository/: MovieDetailDataSource.kt  MoviesDataSource.kt  RemoteMovieDetailRepository.kt  RemoteMoviesRepository.kt  SearchDataSource.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/presentation/: build.gradle  build.gradle.kts
home/presentation/src/main/: AndroidManifest.xml
home/presentation/src/main/res/values/: strings.xml
movie/data/: build.gradle
movie/data/remote/: build.gradle
movie/data/src/main/: AndroidManifest.xml
movie/domain/: build.gradle
movie/domain/src/main/: AndroidManifest.xml
movie/home/: build.gradle
movie/home/src/main/: AndroidManifest.xml
movie/interactors/: build.gradle
movie/interactors/src/main/: AndroidManifest.xml
movie/presentation/detail/: build.gradle  build.gradle.kts
movie/presentation/detail/src/main/: AndroidManifest.xml
movie/presentation/detail/src/main/res/values/: strings.xml
movie/presentation/home/: build.gradle  build.gradle.kts
movie/presentation/home/src/main/res/values/: strings.xml
tvshow/presentation/detail/: build.gradle  build.gradle.kts
tvshow/presentation/home/: build.gradle  build.gradle.kts
tvshow/presentation/home/src/main/res/values/: strings.xml
(+479 files in other folders)
