org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g
android.useAndroidX=true
org.gradle.parallel=true

# Allow kapt to use workers, incremental processing
kapt.incremental.apt=true
kapt.include.compile.classpath=false
TMDB_API_KEY="4e2420ad2bec7dad12c5eb47a8bf12ee"

