dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MovieTime"
include ':app'
include ':core:networking'
include ':core:domain'
include ':movie:presentation:home'
include ':movie:presentation:detail'
include ':movie:data:remote'
include ':movie:domain'
include ':core:views'
