dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MovieTime"
include ':app'
//include ':core:networking'
include ':core:presentation'
include ':movie:presentation:home'
include ':movie:presentation:detail'
include ':core:views'
include ':home:presentation'
include ':data:tmdb'
include 'domain'
include ':tvshow:presentation:home'
include ':tvshow:presentation:detail'
include ':search:presentation:home'

