plugins {
    id 'kotlin-kapt'
}
apply from: "../../compose-library-config.gradle"

android {
    namespace 'com.movietime.home.presentation'
}

dependencies {
    //UI
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-util:$composeUiVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeFoundationVersion"
    // Material Design
    implementation "androidx.compose.material3:material3:$composeMaterial3Version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$composeMaterialVersion"
    implementation "androidx.compose.material:material-icons-extended:$composeMaterialVersion"
    //Navigation
    implementation "androidx.navigation:navigation-compose:$androidxNavigationVersion"
    //Accompanist
    implementation "com.google.accompanist:accompanist-navigation-animation:$accompanistVersion"

    implementation project(':movie:presentation:home')
    implementation project(':tvshow:presentation:home')
}
