[versions]
#sdk versions
minSdkVersion = "24"
targetSdkVersion = "34"
compileSdkVersion = "34"

#Dependencies versions
#compose
composeUiVersion = "1.6.8"
composeFoundationVersion = "1.6.8"
composeMaterial3Version = "1.2.1"
composeMaterialVersion = "1.6.8"

#core
androidxCoreVersion = "1.13.1"

#activity
androidxActivityVersion = "1.9.1"

#lifecycle
androidxLifecycleVersion = "2.8.4"

#navigation
androidxNavigationVersion = "2.5.2"

#accompanist
accompanistVersion = "0.26.4-beta"
accompanistAnimatedNavVersion = "0.26.4-beta"

#coil
coilVersion = "2.2.1"

#retrofit
retrofitVersion = "2.11.0"
okhttpVersion = "4.12.0"

#DI
daggerHiltVersion = "2.51.1"
hiltVersion = "1.2.0"
hiltNavigationCompose = "1.2.0"

#Youtube player
youtubePlayerVersion = "11.1.0"

#Data store
dataStoreVersion = "1.1.1"
gsonVersion = "2.11.0"

#Gradle Plugin
agp = "8.5.1"

#Kotlin
kotlin = "2.0.0"

[libraries]
# AndroidX
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreVersion" }
#Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUiVersion" }
compose-ui-util = { group = "androidx.compose.ui", name = "ui-util", version.ref = "composeUiVersion" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUiVersion" }
# Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "composeFoundationVersion" }
# Material Design
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3Version" }
# Integration with activities
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityVersion" }
# Integration with ViewModels
compose-viewmodel-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVersion" }
# Lifecycle
lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }
#Navigation
navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationVersion" }
#Accompanist
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanistVersion" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material", version.ref = "accompanistVersion" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistVersion" }
#DI
hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltVersion" }
dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "daggerHiltVersion" }
hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltVersion" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
#Coil
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }
#Youtube player
youtube-player = { group = "com.pierfrancescosoffritti.androidyoutubeplayer", name = "core", version.ref = "youtubePlayerVersion" }
#DataStore
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "dataStoreVersion" }
#Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gsonVersion" }
#Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofitVersion" }
retrofit-converter-jackson = { group = "com.squareup.retrofit2", name = "converter-jackson", version.ref = "retrofitVersion" }
#Okhttp
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttpVersion" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttpVersion" }
#Icons
material-icons = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "composeMaterialVersion" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "composeMaterialVersion" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltVersion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }