plugins {
    id 'kotlin-kapt'
}
apply from: "../../android-library-config.gradle"

android {
    defaultConfig {
        buildConfigField "String", "TMDB_API_KEY", project.properties["TMDB_API_KEY"]
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    //DI
    implementation "com.google.dagger:hilt-android:$daggerVersion"
    kapt "com.google.dagger:hilt-android-compiler:$daggerVersion"

    //Networking
    //  Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofitVersion"
    //  Okhttp
    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
}