plugins {
    id 'kotlin-kapt'
}
apply from: "../../android-library-config.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'com.movietime.data.local'
}

dependencies {
    //DI
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

    //Datastore
    implementation "androidx.datastore:datastore-preferences:$dataStoreVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"

    implementation project(':domain')
}