plugins {
    id 'kotlin-kapt'
}
apply from: "../android-library-config.gradle"
apply plugin: 'kotlin-android'

android {
    namespace 'com.movietime.domain'
}

dependencies {
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidxLifecycleVersion"
    //DI
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"

    implementation "androidx.core:core-ktx:$androidxCoreVersion"
}