plugins {
    id 'kotlin-kapt'
}
apply from: "../../../compose-library-config.gradle"

android {
    namespace 'com.movietime.tvshow.detail'
}

dependencies {
    // AndroidX
    implementation "androidx.core:core-ktx:$androidxCoreVersion"
    //UI
    implementation "androidx.compose.ui:ui:$composeUiVersion"
    implementation "androidx.compose.ui:ui-util:$composeUiVersion"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$composeUiVersion"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$composeFoundationVersion"
    // Material Design
    implementation "androidx.compose.material3:material3:$composeMaterial3Version"
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$androidxLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$androidxLifecycleVersion"
    //Accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanistVersion"
    implementation "com.google.accompanist:accompanist-placeholder-material:$accompanistVersion"
    //Coil
    implementation "io.coil-kt:coil-compose:$coilVersion"
    //DI
    implementation "com.google.dagger:hilt-android:$daggerHiltVersion"
    kapt "com.google.dagger:hilt-compiler:$daggerHiltVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    implementation "androidx.hilt:hilt-navigation-compose:$hiltNavigationCompose"

    implementation project(':domain')
    implementation project(':core:views')
    implementation project(':core:presentation')
}
